:root {
  font-family: "Outfit", sans-serif;
}


body {
  margin: 0;
  min-height: 100vh;
  background-color: #121826;
  color: #F2F9FE;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.hero {
  height: 620px;
  background-image: url('../src/assets/hero-image.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #121826;
}
.hero-inner {
  padding: 180px 0 0 140px;
  max-width: 1200px;
  margin: 0 auto;
}
.hero-title {
  margin: 0;
  font-size: 64px;
  max-width: 500px;
}
.hero-subtitle {
  font-size: 24px;
}
.page {
  position: relative;
}
.hidden {
  display: none;
}
.filterBar {
  position: absolute;
  top: 570px;
  left: 50%;
  width: 1056px;
  border-radius: 10px;
  background-color: #20293A;
  transform: translateX(-50%);
  z-index: 10;
  padding: 32px 40px;
}
.filterBar-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.countries {
  display: flex;
  gap: 12px;
}
.btn {
  background-color: inherit;
  color: #F2F9FE;
  padding: 8px 12px;
}
.active {
  background-color: #4A5567;
}
.switch-input {
  height: 0;
  width: 0;
  visibility: hidden;
}
.switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.switch-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  width: 40px;
  height: 25px;
  background: grey;
  border-radius: 100px;
  position: relative;
  transition: background-color .2s;
}

.switch-label .switch-track {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  border-radius: 45px;
  transition: 0.2s;
  background: #fff;
  box-shadow: 0 0 2px 0 rgba(10, 10, 10, 0.29);
}
.property-title {
  grid-column: 1 / -1;
  font-size: 24px;
  font-weight: 500;
}
.switch-input:checked + .switch-label .switch-track {
  left: calc(100% - 2px);
  transform: translateX(-100%);
}
.switch-input:checked + .switch-label {
  background-color: #4E80EE;
}
.switch-label:active .switch-track {
  width: 20px;
}
.property-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 357px);
  justify-content: center;
  gap: 32px;
  max-width: 1135px;
  margin: 120px auto;
}
.card {
  position: relative;
  border-radius: 20px;
  width: 357px;
  overflow: hidden;
  font-size: 15px;
}
.card-img {
  display: block;
  margin: 0 auto;
  width: 100%;
}
.superhost {
  position: absolute;
  top: 10px;
  left: 10px;
  border-radius: 10px;
  padding: 3px 10px;
  display: flex;
  align-items: center;
  background-color: #121826;
}
.superhost p {
  margin: 0;
  text-align: center;
  font-size: 14px;
}
.superhost-img {
  width: 15px;
  height: auto;
}
.content {
  padding: 0 20px 20px 20px;
  border: 2px #4A5567 solid;
  border-radius: 0 0 20px 20px;
}
.capacity {
  display: flex;
  gap: 30px;
  font-size: 14px;
}
.capacity-bedroom, 
.capacity-people {
  display: flex;
  align-items: center;
  gap: 5px;
}
.separator-line {
  margin-top: 10px;
  background-color: #4A5567;
  width: 100%;
  height: 1px;
}
.footer {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.price {
  display: flex;
  align-items: baseline;
  font-weight: 500;
}
.price-value {
  font-size: 20px;
}
.price-night {
  font-size: 16px;
}
.rating {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  gap: 5px;
}
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

@media (min-width:800px) and (max-width:1200px) {
  .filterBar {
    width: 85%;
  }
  .property-list {
    margin: 120px 25px;
  }
}


@media (max-width:800px) {
  .filterBar {
    width: 45%;
    padding: 32px 100px;
  }
  .filterBar-wrapper {
    gap: 30px;
    justify-content: center;
  }
  .property-list {
    margin: 250px 25px;
  }
  .countries {
    flex-basis: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }
}